{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Express + MongoDB authentication backend for Interview Prep frontend.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"No lint configured\""
  },
  "keywords": [
    "express",
    "mongodb",
    "auth"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}


